export default {
  app_name: 'Kuwait Explorer',
  all_companies: 'كل الشركات',
  about_us: 'من نحن',
  favorite: 'المفضلة',
  send: 'ارسال',
  phone: 'الهاتف',
  email: 'البريد الإلكتروني',
  email_or_phone: 'البريد الإلكتروني أو الهاتف',
  password: 'كلمة المرور',
  password_confirmation: 'تأكيد كلمة المرور',
  login: 'تسجيل الدخول',
  register: 'تسجيل حساب',
  forget_password: 'نسيت كلمة المرور',
  new_account: 'حساب جديد',
  home: 'الرئيسية',
  categories: 'التصنيفات',
  add_company: 'إضافة شركة',
  contacts: 'التواصل',
  support: 'الدعم',
  kuwait_explorer: 'دليل الكويت',
  kuwait_explorer_description: 'دليل الشركات المحلية ، يمكن الشركات من تسجيل بياناتها في قاعدة بيانات التطبيق و يمكنها من تحديثها بشكل مستمر حتى يتمكن مستخدمو التطبيق من الوصول إليها بشكل سهل.',
  privacy: 'سياسة الخصوصية',
  terms: 'شروط الاستخدام',
  address: 'الكويت الكويت',
  download_app: 'حمل تطبيقنا على هاتفك الآن',
  download_app_sub: 'حمله و استمتع بالمزيد من المزايا',
  update_personal_info: 'تعديل البيانات الشخصية',
  change_password: 'تغيير كلمة المرور',
  my_companies: 'شركاتي',
  show_all: 'عرض الكل',
  old_password: 'كلمة المرور القديمة',
  new_password: 'كلمة المرور الجديد',
  new_password_confirmation: 'تأكيد كلمة المرور الجديدة',
  name: 'الاسم',
  operation_success: 'تمت العملية بنجاح',
  contact_us: 'تواصل معنا',
  copyrights: 'جميع الحقوق محفوظة  &copy; ',
  message: 'الرسالة',
  day_1: 'السبت',
  day_2: 'الأحد',
  day_3: 'الإثنين',
  day_4: 'الثلاثاء',
  day_5: 'الأربعاء',
  day_6: 'الخميس',
  day_7: 'الجمعة',
  images_and_location: 'الصور والموقع',
  website: 'الموقع الإلكتروني',
  facebook: 'فيسبوك',
  snapchat: 'سناب شات',
  twitter: 'تويتر',
  instagram: 'انستاغرام',
  linkedin: 'لينكد إن',
  ar_name: 'الاسم العربي',
  en_name: 'الاسم الإنكليزي',
  main_category: 'التصنيف الرئيسي',
  category: 'التصنيف',
  choose_category: 'اختر تصنيف',
  tags: 'الكلمات المفتاحية',
  work_times: 'أوقات العمل',
  crop_slug: 'هنا يمكنك تأطير الصور بعد اختيارها من جهازك بما يتناسب مع الحجم المعتمد في الموقع',
  choose_images: 'اختيار الصور',
  add_images: 'إضافة صور',
  save: 'حفظ',
  base_info: 'المعلومات الأساسية',
  file_size_ignored: 'تم تجاهل الملف بسبب الحجم',
  maximum_image_size: 'أقصى حجم مسموح 4 ميغا بايت',
  about_company: 'نبذة عن الشركة',
  choose_image: 'اختر صورة',
  logo: 'الشعار',
  account_name: 'الاسم الذي سيظهر في حسابك',
  companies: 'الشركات',
  company: 'شركة',
  whatsapp: 'واتساب',
  enter_arabic_name: 'اسم الشركة العربي',
  enter_english_name: 'اسم الشركة الإنكليزي',
  enter_some_words_about_company: 'أكتب وصف شركتك و الخدمات التي تقدمها',
  enter_about_20_tag: 'أدخل حتى 20 كلمة مفتاحية',
  current_images: 'الصور الحالية',
  i_am_approve_on : 'أنا أوافق على',
  append_on_website: 'الواردة في سياسة استخدام الموقع',
  from: 'من',
  to: 'إلى',
  search_for_category_company: 'ابحث عن تصنيف أو شركة',
  search_for_company: 'ابحث عن شركة',
  delete_confirm: 'تأكيد الحذف',
  delete_confirm_text: 'هل أنت متأكد من رغبتك في حذف الشركة؟',
  search_about_category: 'البحث عن تصنيف',
  yes: 'نعم',
  no: 'لا',
  no_result: 'لا يوجد نتائج',
  no_more: 'تم تحميل الكل',
  all_days: 'كل الأيام',
  customize: 'تخصيص',
  accept: 'موافق',
  cancel: 'إلغاء',
  edit_all: 'تعديل الكل',
  social_media: 'التواصل الإجتماعي',
  hidden_companies: 'الشركات الباهتة لن تظهر في نتائج البحث بسبب عدم استكمال الدفع أو التعطيل من الإدارة',
  no_companies_added: 'لم تقم بإضافة اي شركة',
  no_favorite_companies: 'لا يوجد شركات مفضلة',
  explore_companies: 'تصفح الشركات',
  favorite_added: 'تم إضافة الشركة للمفضلة',
  favorite_removed: 'تم إزالة الشركة من المفضلة',
  call: 'اتصال',
  messaging: 'مراسلة',
  be_first_rate: 'كن أول من يقيم هذه الشركة',
  rate: 'تقييم',
  add_to_favorite: 'إضافة للمفضلة',
  remove_from_favorite: 'إزالة من المفضلة',
  read_all: 'تعليم الكل كمقروء',
  entries_error: 'خطأ في المدخلات',
  some_updates_wont_appear: 'بعض التعديلات قد لا تظهر إلا بعد موافقة الإدارة',
  edit: 'تعديل',
  show_more: 'عرض المزيد',
  location: 'الموقع',
  server_error: 'حدث خطأ من طرف المخدم، إن استمرت المشكلة تواصل مع الإدارة',
  blog: 'المدونة',
  latest_blogs: 'أحدث المدونات',
  empty_images: 'لا يوجد صور',
  logout: 'تسجيل الخروج',
  reset_password: 'استعادة كلمة المرور',
  notifications: 'الإشعارات',
  create_company: 'إضافة شركة',
  rate_company: 'تقيبم الشركة',
  no_companies_to_trust: 'لم تقم بإضافة أي شركة ، أو أن جميع شركاتك تم توثيقها أو أنها بانتظار موافقة الإدارة',
  trust: 'توثيق',
  profile: "الملف الشخصي",
  trust_company: "توثيق شركة",
  request_send:'تم ارسال الطلب',
  request_fail: 'فشل ارسال الطلب',
  update_company: 'تعديل الشركة'

}
