export default {
  app_name: 'Kuwait Explorer',
  all_companies: 'All Companies',
  about_us: 'About Us',
  favorite: 'Favorite',
  send: 'Send',
  phone: 'Phone',
  email: 'Email',
  email_or_phone: 'Email Or Phone',
  password: 'Password',
  password_confirmation: 'Password Confirmation',
  login: 'Login',
  register: 'Register',
  forget_password: 'Forget Password',
  new_account: 'New Account',
  home: 'Home',
  categories: 'Categories',
  add_company: 'Add Company',
  contacts: 'Contact',
  support: 'Support',
  kuwait_explorer: 'Kuwait Explorer',
  kuwait_explorer_description: 'Local Companies Guide , Give Companies The Ability To Register Theirs Information In Our Database ,And Update It ...',
  privacy: 'Privacy Policy',
  terms: 'Conditions And Terms',
  address: 'Kuwait Kuwait',
  download_app: 'Download Our App On Your Phone Now',
  download_app_sub: 'Download It And Enjoy Our Features',
  update_personal_info: 'Edit Personal Info',
  change_password: 'Change Password',
  my_companies: 'My Companies',
  show_all: 'Show ALl',
  old_password: 'Old Password',
  new_password: 'New Password',
  new_password_confirmation: 'New Password Confirmation',
  name: 'Name',
  operation_success: 'Operation Success',
  contact_us: 'Contact Us',
  copyrights: 'Copy Rights  &copy; ',
  message: 'Message',
  day_1: 'Saturday',
  day_2: 'Sunday',
  day_3: 'Monday',
  day_4: 'Tuesday',
  day_5: 'Wednesday',
  day_6: 'Thursday',
  day_7: 'Friday',
  images_and_location: 'Images And Location',
  website: 'Website',
  facebook: 'Facebook',
  snapchat: 'Snapchat',
  twitter: 'Twitter',
  instagram: 'Instagram',
  linkedin: 'Linked In',
  ar_name: 'Arabic Name',
  en_name: 'English Name',
  main_category: 'Main Category',
  category: 'Category',
  choose_category: 'Choose Category',
  tags: 'Tags',
  work_times: 'Work Times',
  crop_slug: 'Here you can crop images after choose it from your device with site ratio',
  choose_images: 'Choose Images',
  add_images: 'Add Images',
  save: 'Save',
  base_info: 'Basic Info',
  file_size_ignored: 'File ignored because of size',
  maximum_image_size: 'Maximum Size is 4MB',
  about_company: 'About Company',
  choose_image: 'Choose Image',
  logo: 'Logo',
  account_name: 'Name Of Your Account',
  companies: 'Companies',
  company: 'Company',
  whatsapp: 'Whatsapp',
  enter_arabic_name: 'Arabic Company Name',
  enter_english_name: 'English Company Name',
  enter_some_words_about_company: 'Write your company and it is services description',
  enter_about_20_tag: 'Write until 20 tag',
  current_images: 'Current images',
  i_am_approve_on : 'I am accepting',
  append_on_website: 'appended in website',
  from: 'From',
  to: 'To',
  search_for_category_company: 'Search about category or company',
  search_for_company: 'Search about Company',
  delete_confirm: 'Delete Confirmation',
  delete_confirm_text: 'Are you sure to delete the company?',
  search_about_category: 'Search about category',
  yes: 'Yes',
  no: 'No',
  no_result: 'No Results',
  no_more: 'No More',
  all_days: 'All Days',
  customize: 'Customize',
  accept: 'Accept',
  cancel: 'Cancel',
  edit_all: 'Edit ALl',
  social_media: 'Social Media',
  hidden_companies: 'Companies with opacity will not appear on search results because of pay not complete or company disabled by management',
  no_companies_added: 'No companies added',
  no_favorite_companies: 'No favorite Companies',
  explore_companies: 'Explore companies',
  favorite_added: 'Favorite Added',
  favorite_removed: 'Favorite Removed',
  call: 'Call',
  messaging: 'Messaging',
  be_first_rate: 'Be the first rate',
  rate: 'Rate',
  add_to_favorite: 'Add to favorite',
  remove_from_favorite: 'Remove from favorite',
  read_all: 'Mark all as read',
  entries_error: 'Entries error',
  some_updates_wont_appear: 'Some updates will still hidden until management approve',
  edit: 'Edit',
  show_more: 'Show More',
  location: 'Location',
  server_error: 'Server error occurred ,if the problem not solve after while contact the management',
  blog: 'Blog',
  latest_blogs: 'Latest Blogs',
  empty_images: 'No images there',
  logout: 'Logout',
  reset_password: 'Reset password',
  notifications: 'Notifications',
  create_company: 'Create company',
  rate_company: 'Rate Company',
  no_companies_to_trust: "You did not add any company yet,or all your companies ar trusted or waiting for management approve",
  trust: "Trust",
  profile: "Profile",
  trust_company: "Trust Company",
  request_send:'Request Send',
  request_fail: 'Request Fail',
  update_company: 'Update Company'

}
